server.port=8085

spring.application.name=analytics-service

spring.datasource.url=jdbc:mysql://localhost:3306/banktrack_analytics?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root@7979
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000