server.port=8084

spring.application.name=transaction-service

spring.datasource.url=jdbc:mysql://localhost:3306/banktrack_transactions?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root@7979
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/